<!DOCTYPE html>
<html>
    <head>
        <title>Activity 3</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .a{
                height: 800px;
                width: 100%;
                background-color: rgb(221, 221, 221);
            }
            .b{
                height: 460px;
                width: 350px;
                background-color: white;
                border-radius: 60px;
                float: left;
                position: relative;
                top: 100px;left: 100px;
                margin-left: 20px;
            }
            .c{
                height: 130px;
                width: 130px;
                background-color: rgb(13, 114, 245);
                position: relative;
                top: 40px;left: 105px;

              }
            .d{
                text-align: center;
                padding-top: 30px;
            }
            hr{
                border: 1px solid rgb(13, 114, 245);
                margin-top: 30px;
                margin-left: 30px;
                margin-right: 30px;
            }
            i{
                font-size: 50px;
                color: white;
                position: relative;
                top: 40px;left: 35px;
            }
            .hii{
                border: none;
                height: 45px;
                width: 130px;
                color: white;
                background-color:rgb(13, 114, 245) ;
                border-radius: 30px;
                position: relative;
                top: 30px;left: 100px;
            }
        </style>
    </head>
    <body>
        <div class="a">
            <div class="b">
                <div class="c"><i class="fa-solid fa-clone"></i></div>
                <div class="d"><h1>Visualize it</h1><span>Sample text.Click to select the text box.<br>Click again or double click to start<br>editing the text.<hr></span></div>
                <button class="hii">read more</button>
            </div>
            <div class="b">
                <div class="c"><i class="fa-solid fa-code-merge"></i></div>
                <div class="d"><h1>Create it </h1><span>Sample text.Click to select the text box.<br>Click again or double click to start<br>editing the text.<hr></span></div>
                <button class="hii">read more</button>
            </div>
            <div class="b">
                <div class="c"><i class="fa-solid fa-signal"></i></div>
                <div class="d"><h1>Grow it</h1><span>Sample text.Click to select the text box.<br>Click again or double click to start<br>editing the text.<hr></span></div>
                <button class="hii">read more</button>
            </div>
        </div>
    </body>
</html>