<!DOCTYPE html>
><html>
    <head>
        <title>animations</title>
        <style>
            .a{
                height: 160px;
                width: 160px;
                background-color: black;
                border-radius: 80px;
                position: relative;
                 /* animation-name: vam;
                animation-duration: 4s;
                animation-direction: forward;
                animation-duration: 5s;
                animation-timing-function: 1s;
                animation-fill-mode: backwards;  */
                animation: vam 1s ease 3 2s forwards;
            }
            @keyframes vam{
                /* from{
                    background-color: orangered;
                }
                to{
                    background-color: greenyellow;
                    width: 600px;
                    height: 800px;
                    transform: rotate(190deg);
                } */
                0%{
                    background-color: blue;top:0px; left:0px;
                }
                25%{
                    background-color: gold;top:0px; left:600px;
                }
                50%{
                    background-color: violet;top:500px; left:600px;
                }
                75%{
                    background-color: grey;top:500px; left:0px;
                }
                100%{
                    background-color: peru;top:0px; left:0px;
                }
            }
        </style>
    </head>
    <body>
        <center><h1>ANIMATIONS IN CSS</h1></center>
        <div class="a"></div>
    </body>
</html>