<!DOCTYPE html>
<html>
    <head>
        <title>display property</title>
        <style>
            p{
                border: 2px solid gold;
                display: inline;
            }
            span{
                border: 2px solid springgreen ;
                display: block;
                 }
            .a{
                height: 300px;
                width: 300px;
                border: 3px solid skyblue;
                float: left;
                visibility: hidden;
            }
            .b{
                height: 300px;
                width: 300px;
                border: 3px solid skyblue;
                float: left;
               display: none;
            }
            .c{
                height: 300px;
                width: 300px;
                border: 3px solid skyblue;
                float: left;
            }
        </style>
    </head>
    <body>
        <center><h1>DISPLAY PROPERTIES IN CSS</h1></center>
        <hr>
        <p>this is a block level element</p>
        <span>this is a inline element</span>
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
    </body>
</html>