<!DOCTYPE html>
<html>
    <head>
<title>margin&padding</title>
</head>
<style>
   *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    .a{
        height: 400px;
        width: 400px;
        margin: 10px ;
        border: 5px solid red;
        float: left;
        
    }
    .b{
        height: 400px;
        width: 400px;
        border: 5px solid darkcyan;
        margin: 10px ;
        float: left;
      
    }
    .c{
        height: 400px;
        width: 400px;
        border: 5px  solid red;
        margin: 10px ;
        float: left;

    }
    h2{
        padding-top: 180px;
        padding-left: 70px;
    }
</style>
    </head>
    <body>
        <center><h1>Margin in css<h1></center>
        <hr>
       <div class="a"><h2>This is margin&padding</h2></div> 
       <div class="b"><h2>This is margin&padding</h2></div> 
       <div class="c"><h2>This is margin&padding</h2></div> 
    </body>
</html>