<!DOCTYPE html>
<html>
    <head>
        <title>shadow</title>
        <STYLE>
            h1{
                text-align: center;
                text-shadow: 10px 10px 3px orangered,12px 12px 5px darkblue;
                margin-top: 300px;
                text-decoration: overline limegreen dashed;
            }
            p{
                text-align: left;
                text-shadow: 10px 10px 3px orangered,12px 12px 5px darkblue;
            }
            a{
                text-align: center;
                text-decoration: none;
                color: gold;
            }
        </STYLE>
    </head>
    <body>
    <h1>SHADOW IN CSS</h1>
    <p>VAMSI</p>
    <a href=""><h2>dont touch mee</h2></a>
    </body>
</html>