<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 12</title>
    <style>
        .a{
            height: 390px;
            width: 600px;
            background-color: green;
            float: left;
            margin-left: 20px;
        }
        .as{
            height: 390px;
            width: 600px;
            background-color: white;
            float: left;
            margin-left: 20px;
        }
      .b{
        height: 180px;
        width: 290px;
        background-color: blue;
        float: left;
      }
      .c{
        height: 180px;
        width: 290px;
        background-color: red;
        float: right;
      }
      .d{
        height: 180px;
        width: 290px;
        background-color: yellow;
        float: left;
        margin-top: 27px;
      }
      .e{
        height: 180px;
        width: 290px;
        background-color: rgb(219, 16, 219);
        float: right;
        margin-top: 27px;
      }
      .sa{
            height: 390px;
            width: 600px;
            background-color: white;
            float: left;
            margin-left: 20px;
            margin-top: 20px;
        }
      .f{
        height: 180px;
        width: 290px;
        background-color: blue;
        float: left;
      }
      .g{
        height: 180px;
        width: 290px;
        background-color: red;
        float: right;
      }
      .h{
        height: 180px;
        width: 290px;
        background-color: yellow;
        float: left;
        margin-top: 27px;
      }
      .i{
        height: 180px;
        width: 290px;
        background-color: rgb(219, 16, 219);
        float: right;
        margin-top: 27px;
      }
      .u{
            height: 390px;
            width: 600px;
            background-color: green;
            float: left;
            margin-left: 20px;
            margin-top: 20px;
        }
        h1{
            text-align: center;
            color: white;
        }
        @media screen  and (max-width:1272.49px){
                .a,.as,.sa,.u{
                    width: 100%;
                }
            }
          
    </style>
</head>
<body>
    <div class="a"><h1>600*400</h1></div>
    <div class="as">
    <div class="b"><h1>300*210</h1></div>
    <div class="c"><h1>300*210</h1></div>
    <div class="d"><h1>300*210</h1></div>
    <div class="e"><h1>300*210</h1></div></div>
   <div class="sa">
    <div class="f"><h1>300*210</h1></div>
    <div class="g"><h1>300*210</h1></div>
    <div class="h"><h1>300*210</h1></div>
    <div class="i"><h1>300*210</h1></div></div>
    <div class="u"><h1>600*400</h1></div>

</body>
</html>