<!DOCTYPE html>
<html>
    <head>
        <title>task4</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .oy{
                height: 1000px;
                width: 100%;
                background-color: black;
            }
            .a{
                height: 1000px;
                width: 23%;
                background-color: rgb(53, 53, 53);
                float: left;
            }
            .b{
                height: 1000px;
                width: 77%;
                background-color: white;
                float: right;
            }
            .c{
                height: 1000px;
                width: 85%;
                background-color:rgb(53, 53, 53);
                float: right;
            }
            .d{
                height: 100px;
                width: 86%;
                background-color: yellow;
                float: right;
                position: relative;
                bottom: 925px;
                text-align: center;
            }
            .e{
                height: 150px;
                width: 135px;
                border: 5px solid white;
                background-size: cover;
                background-repeat: no-repeat;
                background-image: url('imagess/images.jpeg');
                position: relative;
                top: 50px;
            }
            .f{
              color: white;
              position: relative;
              top: 60px;
            }
            .as{
                position: relative;
                top: 180px;left: 50px;
            }
            i{
                color: black;
                background-color: yellow;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div class="oy">
        <div class="a">
            <div class="c">
                <div class="e"></div>
                <div class="f"><br><i class="fa-solid fa-phone"></i>+8978472774<br><br><i class="fa-solid fa-envelope-open"></i>vamsiannem04@gmail.com<br><br><i class="fa-solid fa-location-dot"></i>Krishnapuram,colony main road-kakinada district
                <br><br><h2>LANGUAGE</h2><SPAN style="color: gold;"><HR></SPAN> <span>English<br><br>Telugu</span><h2>ACHIEVEMENTS</h2><HR>
                <span>First prize in polyveda project(electricity billing)</span><br><br><span>State 8<sup>th</sup>rank in little champs</span></div>
            </div>
        </div>
        <div class="b">
          <div class="as"><h2>EDUCATION</h2><hr><h4>ADITYA COLLEGE</h4><SPAN>Electronics and communication engineering branch-Diploma,,in progress</SPAN>
       <br> <h4>Sri Sathya Sai Vidya Vihar School</h4><span>2021-passed out</span><h2>EXPERTISE</h2><hr><span><UL><li>HTML</li><br><li>CSS</li><br><li>C Language</li></UL></span></div>
        </div>
        <div class="d"><h1>VAMSI&nbspANNEM</h1></div>
    </div>
    </body>
</html>