<!DOCTYPE html>
<html>
    <head>
        <title>task6</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            
            .a{
                height: 1200px;
                width: 100%;
                background-color: white;
            }
            .b{
                height: 400px;
                width: 320px;
                background-color:white;
                float: left;
                margin-left: 20px;
                position: relative;
                top: 40px;left: 150px;
            }
            .c{
                height: 400px;
                width: 320px;
                background-color: white;
                float: left;
                margin-left: 20px;
                position: relative;
                top: 65px;left: 150px;
            }
            .d{
                position: relative;
                top: 70px;left: 20px;
            }
            .e{
                height: 30px;
                width: 120px;
                background-color: rgb(164, 78, 245);
                border: 1px solid rgb(164, 78, 245);
                color: white;
                position: relative;
                top: 155px;left: 20px;
            }
            .f{
                height: 100px;
                width: 100px;
                border: 1px solid rgb(213, 173, 250);
                position: relative;
                left: 20px;top: 20px;
                background-image: url('imagess/What.jpg');
                background-size: cover;
                background-repeat: no-repeat;
            }
            .fi{
                height: 100px;
                width: 100px;
                border: 1px solid rgb(250, 228, 202);
                position: relative;
                left: 20px;top: 20px;
                background-image: url('imagess/invest.jpg');
                background-size: cover;
                background-repeat: no-repeat;
            }
            .if{
                height: 100px;
                width: 100px;
                border: 1px solid rgb(245, 194, 202);
                position: relative;
                left: 20px;top: 20px;
                background-image: url('imagess/tax.jpg');
                background-size: cover;
                background-repeat: no-repeat;
            }
            .hi{
                height: 100px;
                width: 100px;
                border: 1px solid rgb(213, 173, 250);
                position: relative;
                left: 20px;top: 20px;
                background-image: url('imagess/financial.jpg');
                background-size: cover;
                background-repeat: no-repeat;
            }
            .ih{
                height: 100px;
                width: 100px;
                border: 1px solid rgb(245, 194, 202);
                position: relative;
                left: 20px;top: 20px;
                background-image: url('imagess/policy.jpg');
                background-size: cover;
                background-repeat: no-repeat;
            }
            .h{
                height: 30px;
                width: 120px;
                background-color: rgb(164, 78, 245);
                border: 1px solid rgb(164, 78, 245);
                color: white;
                position: relative;
                top: 80px;left: 20px;
            }
            i{
                background-color: rgb(10, 181, 248);
                border: 1px solid  rgb(10, 181, 248);
                color: white;
                border-radius: 8px;
            }
            .g{
                position: relative;
                left: 20px;top: 30px;
            }
        </style>
    </head>
    <body>
        <div class="a">
            <div class="b">
                <div class="d"><h1>A leading <br>Consult<br>Services</h1><span>Sample text.click to select the text<br> element.</span></div>
                <button class="e">All Services</button>
            </div>
            <div class="b" style="background-color: rgb(213, 173, 250);">
            <div class="f"></div>
            <div class="g"><h3>STRATEGY&PLANNING</h3><SPAN><i class="fa-solid fa-check"></i>Time for lead research,work.<br><br><i class="fa-solid fa-check"></i>Trades&Stocks.<br><br><i class="fa-solid fa-check"></i>Business Oppurtunities. </SPAN></div>
            <button class="h">Get Details</button>
            </div>
            <div class="b" style="background-color:rgb(250, 228, 202);">
                <div class="fi"></div>
                <div class="g"><h3>INVESTMENT POLICY</h3><SPAN><i class="fa-solid fa-check"></i>Time for lead research,work.<br><br><i class="fa-solid fa-check"></i>Trades&Stocks.<br><br><i class="fa-solid fa-check"></i>Business Oppurtunities.</SPAN></div>
                <button class="h">Get Details</button>
            </div>
            <div class="c" style="background-color:rgb(245, 194, 202);">
                <div class="if"></div>
                <div class="g"><H3>TAX MANAGEMENT</H3><SPAN><i class="fa-solid fa-check"></i>Time for lead research,work.<br><br><i class="fa-solid fa-check"></i>Trades&Stocks.<br><br><i class="fa-solid fa-check"></i>Business Oppurtunities.</SPAN></div>
                <button class="h">Get Details</button>
            </div>
            <div class="c" style="background-color: rgb(213, 173, 250);">
                <div class="hi"></div>
                <div class="g"><H3>FINANCIAL ADVICES</H3><SPAN><i class="fa-solid fa-check"></i>Time for lead research,work.<br><br><i class="fa-solid fa-check"></i>Trades&Stocks.<br><br><i class="fa-solid fa-check"></i>Business Oppurtunities.</SPAN></div>
                <button class="h">Get Details</button>
            </div>
            <div class="c" style="background-color: rgb(245, 194, 202);">
                <div class="ih"></div>
                <div class="g"><H3>INVESTMENT POLICY</H3><span><i class="fa-solid fa-check"></i>Time for lead research,work.<br><br><i class="fa-solid fa-check"></i>Trades&Stocks.<br><br><i class="fa-solid fa-check"></i>Business Oppurtunities.</span></div>
                <button class="h">Get Details</button>
            </div>
        </div>
    </body>
</html>