<!DOCTYPE html>
<html>
    <head>
        <title>task3</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
        .a{
            height: 800px;
            width: 100%;
            background-color: rgb(153, 152, 152);
        }
        .b{
            font-size: 50px;
            text-align: center;
        }
        .c{
            height: 250px;
            width: 300px;
            background-color: white;
            float: left;
            position: relative;
            top: 20px;left: 150px;
            margin-left: 40px;
            border-radius: 20px;
        }
        .d{
            height: 250px;
            width: 300px;
            background-color: white;
            float: left;
            position: relative;
            top: 60px;left: 150px;
            margin-left: 40px;
            border-radius: 20px;
        }
        .e{
            height: 80px;
            width: 80px;
            background-color: black;
            border-radius:40px ;
            position: relative;
            top: 30px;left: 20px;
        }
        .f{
            height: 20px;
            width: 300px;
            background-color: black;
        }
        .g{
            position: relative;
            top: 20px;left: 15px;
        }
        .h{
            height: 40px;
            width: 230px;
            font-size: 30px;
            border: 1px solid rgb(247, 43, 247);
            color: white;
            background-color: rgb(241, 43, 241);
            position: relative;
            top: 600px;right: 440px;
            border-radius: 30px;
            
        }
        i{
            position: relative;
            top: 25px;left: 25px;
            font-size: 30px;
        }
        </style>
    </head>
    <body>
        <div class="a">
            <div class="b">We work in dedicated project<br>Teams,UX design</div>
            <div class="c">
                <div class="f" style="background-color: rgb(243, 72, 129);"></div>
                <div class="e" style="background-color: rgb(243, 72, 129);"><i class="fa-solid fa-magnifying-glass"></i></div>
                <div class="g"><h4>Resaerch user needs</h4><span>Discover pain points and understand<br>user behaviour</span></div>
            </div>
            <div class="c">
               <div class="f" style="background-color: skyblue;"></div>
                <div class="e" style="background-color: skyblue;"><i class="fa-solid fa-dumbbell"></i></div>
            <div class="g"><h4>Prototype an idea</h4><span>Validate ideas with an interactive<br>prototype of ur vision</span></div>
            </div>
            <div class="c">
                <div class="f" style="background-color: green;"></div>
                <div class="e" style="background-color: green;"><i class="fa-solid fa-ice-cream"></i></div>
                <div class="g"><h4>Design a new product</h4><span>Launch an MVP with a best in class user<br>experience</span></div>
            </div>
            <div class="d">
                <div class="f" style="background-color: yellow;"></div>
                <div class="e" style="background-color: yellow;"><i class="fa-solid fa-laptop-medical"></i></div>
                <div class="g"><h4>Improve a product</h4><span>Become a category user using<br>designops and UX/UI design</span></div>
            </div>
            <div class="d">
                <div class="f" style="background-color: rgb(233, 58, 233);"></div>
                <div class="e" style="background-color: rgb(241, 63, 241);" ><i class="fa-solid fa-bullhorn"></i></div>
                <div class="g"><h4>Build marketing plan</h4><span>Easiest way to manage your projects <br>and tasks</span></div>
            </div>
            <div class="d">
                <div class="f" style="background-color: palevioletred;"></div>
                <div class="e" style="background-color: palevioletred;"><i class="fa-solid fa-hand-holding-heart"></i></div>
                <div class="g"><h4>24/7 support</h4><span>Amet porttitor eget dolor marbi non.<br>Fascilisis volutpat est velit egastas</span></div>
            </div>
            <button class="h">Contact us</button>
        </div>
    </body>
</html>