<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task13</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />">
    <style>
        .a{
            height: 800px;
            width: 38%;
            background-color: rgb(14, 241, 241);
            float: left;
        }
        .b{
            height: 800px;
            width: 62%;
            background-color: white;
            float: left;
        }
        h1{
            color:rgb(14, 241, 241) ;
            text-align: center;
            margin-top: 100px;
            font-size: 40px;
        }
        p{
            color: white;
            text-align: center;
            margin-top: 230px;
        }
        h4{
            text-align: center;
            color: white;
        }
        .c{
            height: 50px;
            width: 180px;
            background-color: rgba(0, 255, 255, 0);
            color: white;
            border: 2px solid white;
            border-radius: 30px;
            position: relative;
            left: 160px;top: 30px;
            font-size: 25px;
        }
        .d{
            height: 80px;
            width: 80px;
            background-color: white;
            border: 1px solid black;
            float: left;
            border-radius: 40px;
            margin-left: 20px;
            position: relative;
            left: 250px;
            font-size: 40px;
        }
        span{
            color: grey;
            position: relative;
            top: 100px;
        }
        .e{
            background-color: rgba(128, 128, 128, 0.267);
             position: relative;
            top: 100px; 
            height: 42px;
            width: 420px;
            border: none;
            /* margin-top: 20px; */
            margin-left: 190px;
        }
        .f{
            background-color: rgba(128, 128, 128, 0.24);
             position: relative;
            top: 100px; 
            height: 42px;
            width: 420px;
            border: none;
            /* margin-top: 30px; */
            margin-left: 190px;
        }
        .g{
            background-color: rgba(128, 128, 128, 0.226);
            position: relative;
            top: 100px; 
            height: 42px;
            width: 420px;
            border: none;
            /* margin-top: 30px; */
            margin-left: 190px;
        }
        i{
            /* font-size: 40px; */
            position: relative;
            top: 20px;left: 20px;
        }
        .v{
            height: 50px;
            width: 160px;
            background-color:rgb(14, 241, 241) ;
            color: white;
            border-radius: 30px;
            border: none;
            position: relative;
            top: 140px;left: 320px;
            font-size: 25px;
        }
        .m{
            font-size: 30px;
           position: relative;
           top: 40px;left: 175px;
        }
    </style>
</head>
<body>
    <body>
        <div class="a"><h1><p>Welcome Friend</p></h1><h4 >To keep connected with us please<br>login with ur personal info.</h4>
        <button class="c">SIGN IN</button>
        </div>
        <div class="b"><h1>Create an Account</h1>
        <div class="d"><i class="fa-brands fa-facebook-f"></i></div>
        <div class="d"><i class="fa-brands fa-twitter"></i></div>
        <div class="d"><i class="fa-brands fa-instagram"></i></div>
        <span>or use your email for registration.</span>
        <form>
            <input class="e" type="text" placeholder="&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Name"><div class="m"><i class="fa-solid fa-user"></i></div><br>
            <input class="f" type="email" placeholder="&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Email"><div class="m"><i class="fa-solid fa-envelope"></i></div><br>
            <input class="g" type="password" placeholder="&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp password"><div class="m"><i class="fa-solid fa-unlock"></i></div>
            <button class="v">SIGN UP</button>
        </form>
        </div>
    </body>
</body>
</html>