<!DOCTYPE html>
<html>
    <head>
        <title>task 9</title>
        <style>
            .as{
                height: 1000px;
                width: 100%;
                background-color: rgb(192, 190, 190);
            }
            .a{
                height: 100px;
                width: 100%;
                background-color: blue;
                color: white;
                text-align: center;
            }
            h1{
                position: relative;
                top: 30px;
            }
            .b{
               height: 30px;
               width: 350px;
               position: relative;
               top: 30px;left: 50px;
               text-align: center;
            }
            .c{
                height: 30px;
               width: 350px;
               position: relative;
               top: 50px;left: 50px;
               background-color: blue;
               border: 1px solid blue;
               text-align: center;
            }
            .l{
                position: relative;
               top: 60px;left: 110px;
            }
            .d{
                height: 30px;
               width: 350px;
               position: relative;
               top: 80px;left: 50px;
               background-color: rgb(83, 83, 83);
               border: 1px solid rgb(92, 91, 91);
               text-align: center;
            }
            .df{
                height: 200px;
                width: 60%;
                background-color: blue;
                float: right;
                position: relative;
                right: 35px;bottom: 95px;
            }
            .x{
                position: relative;
                left: 500px;top: 90px;
            }
            .vc{
                height: 230px;
                width: 180px;
                background-color: rgb(87, 86, 86);
                float: left;
                margin-left: 20px;
                position: relative;
                left: 490px;top: 90px;
                border-radius: 15px;
              }
              .cv{
                height: 230px;
                width: 180px;
                background-color: rgb(87, 86, 86);
                float: left;
                margin-left: 20px;
                position: relative;
                left: 490px;top: -30px;
                border-radius: 15px;
              }
              span{
                color: white;
                position: relative;
                left: 30px;top: -10px;
              }
              .xz{
                height: 90px;
                width: 90px;
                border: 1px solid black;
                float: right;
                position: relative;
                bottom: 100px;right: 100px;
                background-image: url('../images/r.jpg');
                background-repeat: no-repeat;
                background-size: cover;
              }
              p{
                position: relative;
                left: 610px;top: -10px;
                color: white;
              }
              h2{
                color: white;
                bottom: 10px;
              }
              .gh{
                height: 50px;
                width: 50px;
                border: 1px solid black;
                position: relative;
                left: 30px;
                background-image: url('../images/su.jpg');
                background-repeat: no-repeat;
                background-size: cover;
              }
              i{
                position: relative;
                left:30px ;top: 20px;
                color: white;
              }
              .gh{
                height: 50px;
                width: 50px;
                border: 1px solid black;
                position: relative;
                left: 30px;
                background-image: url('../images/ra.jpg');
                background-repeat: no-repeat;
                background-size: cover;
              }
              .gh{
                height: 50px;
                width: 50px;
                border: 1px solid black;
                position: relative;
                left: 30px;
                background-image: url('../images/th.jpg');
                background-repeat: no-repeat;
                background-size: cover;
              }
              .gh{
                height: 50px;
                width: 50px;
                border: 1px solid black;
                position: relative;
                left: 30px;
                background-image: url('../images/r.jpg');
                background-repeat: no-repeat;
                background-size: cover;
              }
        </style>
    </head>
    <body><div class="as">
        <div class="a"><h1>Weather Dashboard</h1></div>
        <form>
            <label class="b">Enter a city Name</label><br>
            <input type="text" class="b" placeholder="eg;New york,London,Tokyo"><br>
            <input type="text" class="c" placeholder="Search"><br>
            <span class="l">____________or____________</span><br>
            <input type="text" class="d" placeholder="Use current Location">
        </form>
        <div class="df"><h3 style="color: white; margin-left: 30px;">London (2023-6-19)</h3><span>Temperature 18.71'c<br><br>wind:4.31 M/S<br><br>Humidity;76%</span>
        <div class="xz"></div><p>Moderate Rain</p>
        </div>
        <h1 class="x">4-Day Forecast</h1>
        <div class="vc"><h2>(2023-06-20)</h2><div class="gh"></div><i>Temp:17.6'c<br>wind:4.31 M/s<br>Humidity:70%</i></div>
        <div class="vc"><h2>(2023-06-20)</h2><div class="gh"></div><i>Temp:17.6'c<br>wind:4.31 M/s<br>Humidity:70%</i></div>
        <div class="cv"><h2>(2023-06-20)</h2><div class="gh"></div><i>Temp:17.6'c<br>wind:4.31 M/s<br>Humidity:70%</i></div>
        <div class="cv"><h2>(2023-06-20)</h2><div class="gh"></div><i>Temp:17.6'c<br>wind:4.31 M/s<br>Humidity:70%</i></div>
    </div>
    </body>
</html>