<!DOCTYPE html>
<html>
<head>
    <title>task 5</title>
    <style>
        .a{
            height: 1500px;
            width: 100%;
            background-color: blueviolet;
            text-align: center; 
            color: white;
        }
        .b{
            height: 500px;
            width: 320px;
            background-color: white;
            float: left;
            position: relative;
            top: 10px;left: 140px;
            margin-left: 30px;
            border-radius: 10px;
        }
        .c{
            height: 500px;
            width: 320px;
            background-color: white;
            float: left;
            position: relative;
            top: 40px;left: 140px;
            margin-left: 30px;
            border-radius: 10px;
        }
        .d{
            height: 260px;
            width: 230px ;
            background-image: url('imagess/video.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            top: 10px;left: 25px;
        }
        .e{
            height: 260px;
            width: 230px ;
            background-image: url('imagess/seo.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            top: 10px;left: 25px;
        }
        .f{
            height: 260px;
            width: 230px ;
            background-image: url('imagess/cloud.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            top: 10px;left: 25px;
        }
        .g{
            height: 260px;
            width: 230px ;
            background-image: url('imagess/happy.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            top: 10px;left: 25px;
        }
        .h{
            height: 260px;
            width: 230px ;
            background-image: url('imagess/market.png');
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            top: 10px;left: 25px;
        }
        .i{
            height: 260px;
            width: 230px ;
            background-image: url('imagess/podcast.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            top: 10px;left: 25px;
        }
        .kl{
            text-align: center;
            color: black;
        }
        .jk{
            height: 20px;
            width: 100px;
            border: 1px solid blueviolet;
            background-color: #8a2be2;
            color: white;
            border-radius: 10px;
            position: relative;
            top: 30px;
        }
    </style>
</head>
<body>
    <div class="a"><span>FEATURES</span><H2>Our Features & Services</H2>
    <div class="b"><div class="d"></div>
<div class="kl"><h1 style="color: blueviolet;">Video production</h1><span>Nesi poris in mollis nunc sed id semper<br>rhnocus ennean vel et scelinrque <br>mauris</span></div>
<button class="jk">MORE</button>
</div>
    <div class="b"><div class="e"></div>
    <div class="kl"><h1 style="color: blueviolet;">SEO Optimization</h1><span>Nesi poris in mollis nunc sed id semper<br>rhnocus ennean vel et scelinrque <br>mauris</span></div>
    <button class="jk">MORE</button>
</div>
    <div class="b"><div class="f"></div>
    <div class="kl"><h1 style="color: blueviolet;">Cloud Solutions</h1><span>Nesi poris in mollis nunc sed id semper<br>rhnocus ennean vel et scelinrque <br>mauris</span></div>
    <button class="jk">MORE</button>
</div>
    <div class="c"><div class="g"></div>
    <div class="kl"><h1 style="color: blueviolet;">Happy Customers</h1><span>Nesi poris in mollis nunc sed id semper<br>rhnocus ennean vel et scelinrque <br>mauris</span></div>
    <button class="jk">MORE</button>
</div>
    <div class="c"><div class="h"></div>
    <div class="kl"><h1 style="color: blueviolet;">Marketing Strategy</h1><span>Nesi poris in mollis nunc sed id semper<br>rhnocus ennean vel et scelinrque <br>mauris</span></div>
    <button class="jk">MORE</button>
</div>
    <div class="c"><div class="i"></div>
    <div class="kl"><h1 style="color: blueviolet;">Podcast Talks</h1><span>Nesi poris in mollis nunc sed id semper<br>rhnocus ennean vel et scelinrque <br>mauris</span></div>
    <button class="jk">MORE</button>
</div>
    </div>
</body>
</html>