<<<<<<< HEAD
<!DOCTYPE html>
<html>
    <head>
        <title>task 10</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .a{
                height: 1100px;
                width: 1500px;
                border: 4px solid black;
                background-color: white;
                margin-left: 90px;
            }
            h1{
                text-align: center;
                margin-top: 50px;
            }
            .b{
                height: 650px;
                width: 1220px;
                background-color: rgb(184, 181, 181);
                 position: relative;
                 left: 130px;top: 30px;
            }
            .c{
                height: 650px;
                width: 530px;
                background-color: black;
                float: right;
            }
            .d{
                height: 40px;
                width: 280px;
                position: relative;
                bottom: -5px;left: 30px;
            }
            h2{
                position: relative;
                left: 30px;top: 30px;
            }
            /* h4{
                margin-top: 100px;
            } */
            .e{
                position: relative;
                top: 30px;left: 30px;
            }
            .jh{
                height:40px ;
                width: 590px;
                position: relative;
                left: 30px;
            }
            .cx{
                height: 35px;
                background-color: blue;
                color: white;
                position: relative;
                top: 40px;left: 30px;
            }
            .zx{
                height: 100px;
                width: 100px;
                background-color: blue;
                border-radius: 50px;
                float: left;
                margin-left: 170px;
                position: relative;
                right: 120px;top: 12px;
               }
               i{
                font-size: 30px;
                color: white;
                position: relative;
                top: 30px;left: 30px;
               }
               h5{
                position: relative;
                top: 200px;
               }
               .ss{
                height: 200px;
                width: 200px;
                border: 1px solid white;
                float: left;
                margin-left: 100px;
                position: relative;
                left: 100px;top: 90px;
               }
               span{
                position: relative;
                top: 25px;
               }
        </style>
    </head>
    <body>
        <div class="a"><h1>Contact Form#06</h1>
        <div class="b">
            <div class="c"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15254.629019127067!2d82.04877505541992!3d17.089409900000014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a378165aaaaaaab%3A0x481e8b12b4b80715!2sAditya%20Engineering%20College!5e0!3m2!1sen!2sin!4v1704735544546!5m2!1sen!2sin" width="530" height="650" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
            <h2>Contact Us</h2>
        <form>
            <label class="e"><h4 >Full Name &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  Email Address</h4></label><br>
            <input type="text" class="d" placeholder="Name">&nbsp&nbsp&nbsp&nbsp&nbsp
            <input type="email" class="d" placeholder="Email">
            <label class="jh"><h4>SUBJECT</h4></label>
            <input type="text" class="jh" placeholder="SUBJECT">
            <label class="jh"><h4>MESSAGE</h4></label>
            <textarea  class="jh">MESSAGE</textarea>
            <button class="cx">Send Message</button>
        </form>
        </div>
       <div class="ss"><div class="zx"><i class="fa-solid fa-location-dot"></i></div><span><b>Address;</b>&nbsp198 west 21th street<br>suite 121 newyork NY 10016</span></div>
       <div class="ss"><div class="zx"><i class="fa-solid fa-phone"></i></div><span><b>Phone;</b>&nbsp+1235 2335 32</span></div>
       <div class="ss"><div class="zx"><i class="fa-regular fa-paper-plane"></i></div><span><b>Email;</b>&nbspinfo@yoursite.com</span></div>
       <div class="ss"><div class="zx"><i class="fa-solid fa-globe"></i></div><span><b>Website;</b>&nbspyoursite.com</span></div>
        </div>
    </body>
=======
<!DOCTYPE html>
<html>
    <head>
        <title>task 10</title>
    </head>
    <body>
        <div style="height: 800px;width: 1000px; background-color: black;">
        <div style="height: 100px;width: 1000px; background-color: palegoldenrod;"></div>
        <div style="height: 700px;width: 1000px; background-color: magenta;">
        <div style="height: 700px;width: 400px; background-color: lightcoral;float: left;"></div>
        <div style="height: 700px;width: 600px; background-color: lavender;float: right;">
        <div style="height: 300px;width: 600px; background-color: cornflowerblue;"></div>
        <div style="height: 300px;width: 600px; background-color: lightseagreen;">
        <div style="height: 300px;width: 300px; background-color: green;float: left;"></div>
        <div style="height: 300px;width: 300px; background-color: goldenrod;float: right;"></div>
        </div>
        <div style="height: 100px;width: 600px; background-color: lightslategray;"></div>
        </div>
        </div>
        </div>
    </body>
>>>>>>> 444a30baca9792bbb4d6ae88a203336bed78e7b9
</html>