<!DOCTYPE html>
<html>
    <head>
        <title>task 2</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .a{
                height: 400px;
                width: 100%;
                background-color: rgb(223, 223, 223);
            }
            .b{
                height: 250px;
                width: 100%;
                background-color: gray;
            }
            .c{
                height: 200px;
                width: 100%;
                background-color: rgb(223, 223, 223);
            }
            .d{
                text-align: center;
              position: relative;
              top: 20px; 
            }
            .e{
                font-size: 15px;
                background-color: blue;
                border: 1px solid blue;
                color: white;
                position: relative;
                top: 40px;left: 450px;
                border-radius: 20px;
            }
            .f{
                height: 200px;
                width: 250px;
                margin-top: 40px;
                background-color: white;
                box-shadow: 2px 2px 1px rgb(88, 86, 86);
                position: relative;
                left: 250px;top: 95px;
            }
            .g{
                height: 200px;
                width: 250px;
                margin-top: 40px;
                background-color: white;
                box-shadow: 2px 2px 1px rgb(83, 83, 83);
                position: relative;
                left: 530px;bottom: 160px;
            }
            .h{
                height: 50px;
                width: 50px;
                border-radius: 25px;
                background-color: rgb(248, 166, 13);
                position: relative;
                top: 20px;left: 25px;
            }
            .j{
                height: 50px;
                width: 50px;
                border-radius: 25px;
                background-color: blue;
                position: relative;
                top: 20px;left: 25px;
            }
            .k{
                height: 50px;
                width: 50px;
                border-radius: 25px;
                background-color: skyblue;
                position: relative;
                top: 20px;left: 25px;
            }
            .l{
                height: 50px;
                width: 50px;
                border-radius: 25px;
                background-color: red;
                position: relative;
                top: 20px;left: 25px;
            }
            .i{
                font-size: 10px;
                position: relative;
                left: 25px;top: 30px;
            }
        </style>
    </head>
    <body>
        <div class="a">
            <div class="d"><h6>WE CREATE BRANDS THE WORLD LOVES</h6><H1>About Design Studio</H1>
            <span>paragraph.Lorem ipsum dolor sit amet,conscetuter adipiscing elit.curabutar id suscipit ex.<br>
            suspendisse rhoncus laoreet purus <u>quis elementum</u>.phasellus sed efficitur dolor,et ultricies<br>
        sapien.quisque fringilla sit amet dolor commodo efficitur.Aliquam et sem odio.In ullamcorper<br>
    nisi nunc,et molesite ipsum iaculis sit amet.</span></div>
    <button class="e">LEARN MORE</button>
    <div class="f">
        <div class="h"><i class="fa-solid fa-briefcase" style="font-size: 30px;margin-left: 10px;margin-top: 10px;color: white;"></i></div>
        <div class="i"><h1>Sample Headline</h1><span>Sample text.click to selcet the text box.click<br>again or double click to stsrt editing the text</span></div>
    </div>
    <div class="f">
        <div class="j"><i class="fa-solid fa-rocket" style="font-size: 30px;margin-left: 10px;margin-top: 10px;color: white;"></i></div>
        <div class="i"><h1>Sample Headline</h1><span>Sample text.click to selcet the text box.click<br>again or double click to stsrt editing the text</span></div>
    </div>
        </div>
        <div class="b">
            <div class="g">
                <div class="k"><i class="fa-solid fa-palette" style="font-size: 30px;margin-left: 10px;margin-top: 10px;color: white;"></i></div>
                <div class="i"><h1>Sample Headline</h1><span>Sample text.click to selcet the text box.click<br>again or double click to stsrt editing the text</span></div>
            </div>
            <div class="g">
                <div class="l"><i class="fa-solid fa-bullhorn" style="font-size: 30px;margin-left: 10px;margin-top: 10px;color: white;"></i></div>
                <div class="i"><h1>Sample Headline</h1><span>Sample text.click to selcet the text box.click<br>again or double click to stsrt editing the text</span></div>
            </div>
        </div>
        <div class="c"></div>
    </body>
</html>