<!DOCTYPE html>
<html>
    <head>
        <title>task 7</title>
        <style>
            .ds{
                height: 1200px;
                width: 100%;
                background-color: rgb(184, 180, 180);
            }
        .a{
            background-color: rgb(26, 250, 26);
            border: none;
         }
         .b{
            background-color: rgb(61, 164, 248);
            border: none;
         }
         .c{
            background-color: rgb(250, 31, 31);
            border: none;
         }
         .he{
            height: 20px;
            width: 100%;
            background-color: white;
         }
         .f{
            height: 450px;
            width: 420px;
            background-color: white;
            float: left;
            position: relative;
            top: 30px;left: 220px;
            margin-left: 30px;
         }
         .g{
            height: 450px;
            width: 420px;
            background-color: white;
            float: left;
            position: relative;
            top: 60px;left: 220px;
            margin-left: 30px;
         }
         .h{
            height: 100px;
            width: 100px;
            border: 1px solid black;
            border-radius: 50px;
            position: relative;
            top: 30px;left: 30px;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url('imagess/images.jpeg');
         }
         h2{
            position: relative;
            left: 150px;bottom: 80px;
         }
         h6{
            position: relative;
            left: 150px;bottom: 90px;
         }
         .nbv{
            position: relative;
            left: 110px;bottom: 50px;
         }
         span{
            position: relative;
            bottom: 12px;
         }
         
        </style>
    </head>
    <body>  
        <div class="ds">
          <div class="he">
        <center><button class="a">preview</button>&nbsp&nbsp
            <button class="b">HTML</button>&nbsp&nbsp
            <button  class="b">CSS</button>&nbsp&nbsp
            <button  class="b">Download</button>&nbsp&nbsp
            <select  class="c">
            <option>Actions</option>
            <option>no more</option>
            </select></center> </div> 
            <div class="f"><div class="h"></div><h2>Jhon Doe</h2><h6>UX Designer</h6>
        <div class="nbv"><h5>Anson Knudsen&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp14 may</h5>
        <span>Lorem ipsum is dolorem..</span><h5>Anson Knudsen&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp14 may</h5>
        <span>Lorem ipsum is dolorem..</span><h5>Anson Knudsen&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp14 may</h5>
        <span>Lorem ipsum is dolorem..</span></div>
        </div>
            <div class="f"><div class="h"></div><h2>User Doe</h2><h6>UX Designer</h6>
            <div class="nbv"><h5>Anson Knudsen&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp14 may</h5>
                <span>Lorem ipsum is dolorem..</span><h5>Anson Knudsen&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp14 may</h5>
                <span>Lorem ipsum is dolorem..</span><h5>Anson Knudsen&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp14 may</h5>
                <span>Lorem ipsum is dolorem..</span></div>
        </div>
            <div class="g"><div class="h"></div><h2>Jhon Doe</h2><h6>UX Designer</h6>
            <div class="nbv"><h5>Anson Knudsen&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp14 may</h5>
                <span>Lorem ipsum is dolorem..</span><h5>Anson Knudsen&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp14 may</h5>
                <span>Lorem ipsum is dolorem..</span><h5>Anson Knudsen&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp14 may</h5>
                <span>Lorem ipsum is dolorem..</span></div>
        </div>
            <div class="g"><div class="h"></div><h2>User Doe</h2><h6>UX Designer</h6>
            <div class="nbv"><h5>Anson Knudsen&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp14 may</h5>
                <span>Lorem ipsum is dolorem..</span><h5>Anson Knudsen&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp14 may</h5>
                <span>Lorem ipsum is dolorem..</span><h5>Anson Knudsen&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp14 may</h5>
                <span>Lorem ipsum is dolorem..</span></div>
        </div>
        </div>
    </body>
</html>