<!DOCTYPE html>
<html>
    <head>
        <title>task 11</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .a{
               height: 600px;
               width: 600px;
               border: 1px solid white;
               background-color: white;float: right;
               position: relative;
               top: 30px;right: 60px;
            }
            .b{
                height: 35px;
                width: 230px;
                margin-top: 30px;
                text-align: center;
            }
            .c{
                height: 35px;
                width: 495px;
                margin-top: 30px;
                text-align: center;
            }
            .d{
                height: 35px;
                width: 445px;
                margin-top: 30px;
                text-align: center;
            }
            .e{
                height: 35px;
                width: 502px;
                margin-top: 30px;
                text-align: center;
            }
            .hii{
                height: 400px;
                width: 600px;
                border: 1px solid white;
                background-image: url('../images/mob.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
                top: 60px;left: 20px;
            }
            .as{
                position: relative;
                top: 15px;left: 80px;
            }
            .f{
                height: 40px;
                width: 45px;
            }
            .kj{
                color: grey;
                position: relative;
                bottom: 20px;left: 20px;
            }
            h4{
                position: relative;
                left: 80px;
            }
            h3{
                position: relative;
                bottom: 42px;left: 240px;
                color: rgb(8, 114, 156);
            }
            .df{
                position: relative;
                top: 13px;left: 60px;
            }
        </style>
    </head>
    <body>
          <h2>Company Name</h2><span class="kj">A awsome tagline</span>
          <div class="a">
            <form>
             <span>  <input  type="text" class="b" placeholder="First name" ><i class="fa-solid fa-user"></i></span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <input type="text" class="b" placeholder="Last name" ><br>
               <span> <input type="email" class="c" placeholder="email Address"><i class="fa-solid fa-envelope"></i></span><br>
                <select class="f">
                    <option >+12</option>
                    <option >3</option>
                    <option >4</option>
                </select>
                <input type="tel" class="d" placeholder="phone number" ><br>
                <select class="e">
                    <option>Choose your job</option>
                    <option>Noooo</option>
                </select><br>
                <input type="password" class="b" placeholder="password">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <input type="password" class="b" placeholder="confirm password"><br>
                <input type="text" class="c" placeholder="Create your account" style="background-color: rgb(17, 175, 238);border: 1px rgb(23, 3, 204);"><br>
                <span class="df">_____________________OR_____________________</span>
                <input type="text" class="c" placeholder="f Continue with Facebook" style="background-color: rgb(148, 147, 147);border: 1px rgb(23, 3, 204);"><br>
                <input type="text" class="c" placeholder="Contiue with Twitter" style="background-color: skyblue;border: 1px rgb(23, 3, 204);"><br>
                <h4>Already Registered?</h4><h3>LOGIN</h3>
            </form>
          </div>
          <div class="hii"></div>
          <div class="as"><h1>Create an Account</h1><span style="color: gray;">Create a minimal registration page using bootstrap 4 <BR>HTML form elements<br>snippet by <u>Bootstrapious</u></span></div>
    </body>
</html>