<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 14</title>
    <style>
        .a{
            height: 250px;
            width: 400px;
            background-color: rgb(43, 182, 236);
            float: left;
            margin-left: 60px;
            margin-top: 40px;
             position: relative;
            left: 220px;
        }
        span{
            color: white;
        }
        .b{
            height: 40px;
            width: 400px;
            background-color: rgba(137, 43, 226, 0.185);
            margin-top: 106px;
            color: white;
        }
        h2{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="a"><span><h1>13436</h1><h3>student&nbsp&nbspstrength</h3></span>
    <div class="b"><h2>View More</h2></div>
    </div>
    <div class="a" style="background-color:green;"><span><h1>&185358</h1><h3>Today's collection</h3></span>
        <div class="b"><h2>View More</h2></div>
    </div>
    <div class="a"  style="background-color:orange;"><span><h1>5464</h1><h3>New&nbsp&nbspAdmissions</h3></span>
        <div class="b"><h2>View More</h2></div>
    </div>
    <div class="a" style="background-color:red;"><span><h1>723</h1><h3>Faculty&nbsp&nbspstrength</h3></span>
        <div class="b"><h2>View More</h2></div>
    </div>
</body>
</html>