<!DOCTYPE html>
<html>
    <head>
        <title>task1</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .a{
                height: 500px;
                width: 100%;
                background-color: black;
            }
            .b{
                height: 150px;
                width: 100%;
                background-color: white;
            }
            .c{
                height: 350px;
                width: 100%;
                background-color: skyblue;
            }
            .d{
                height: 300px;
                width: 20%;
                background-color: white;
                box-shadow: 2px 2px 3px rgb(114, 114, 114);
                float: left;
                margin-left: 40px;
                position: relative;
                top: 90px;
            }
            .e{
                height: 300px;
                width: 20%;
                background-color: white;
                box-shadow: 2px 2px 3px rgb(114, 114, 114);
                float: left;
                margin-left: 40px;   
                position: relative;
                top: 20px;      
              }
              .f{
                height: 80px;
                width: 80px;
                background-color: orangered;
                border-radius: 40px;
                position: relative;
                left: 60px;top: 20px;
              }
              .h{
                height: 80px;
                width: 80px;
                background-color: orangered;
                border-radius: 40px;
                position: relative;
                left: 60px;top: 20px;
              }
              .g{
                font-size: 10px;
                position: relative;
                top: 20px;left: 50px;
              }
              .i{
                font-size: 10px;
                position: relative;
                top: 20px;left: 55px;
              }
             </style>
    </head>
    <body>
        <div class="a">
            <div class="b">
                <div class="d">
                    <div class="f"><i class="fa-solid fa-person-booth" style="font-size: 35px;margin-left: 20px;margin-top: 20px;color: white;"></i></div>
                    <div class="g"><H1>PROGRAMS</H1><span>&nbspDuis aute irure dolor in<br>reprehendrit in voluptate
                    <br>velit esse cillum dolere eu <br>&nbsp&nbsp&nbspfugiot nulla pariatur<br><br><h3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<u>MORE</U></h3></span></div>
                </div>
                <div class="e">
                    <div class="h"><i class="fa-solid fa-award" style="font-size: 35px;margin-left: 25px;margin-top: 20px;color: white;"></i></div>
                    <div class="i"><H1>RESULTS</H1><span>&nbspDuis aute irure dolor in<br>reprehendrit in voluptate
                        <br>velit esse cillum dolere eu <br>&nbsp&nbsp&nbspfugiot nulla pariatur<br><br><h3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<U>MORE</U></h3></span></div>
                </div>
                <div class="d">
                    <div class="f"><i class="fa-solid fa-arrows-down-to-people" style="font-size: 35px;margin-left: 20px;margin-top: 20px;color: white;"></i></div>
                    <div class="g"><H1>COACHING</H1><span>&nbspDuis aute irure dolor in<br>reprehendrit in voluptate
                        <br>velit esse cillum dolere eu <br>&nbsp&nbsp&nbspfugiot nulla pariatur<br><br><h3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<U>MORE</U></h3></span></div>
                </div>
                <div class="e">
                    <div class="h"><i class="fa-solid fa-people-roof" style="font-size: 35px;margin-left: 20px;margin-top: 20px;color: white;"></i></div>
                    <div class="i"><H1>EVENTS</H1><span>&nbspDuis aute irure dolor in<br>reprehendrit in voluptate
                        <br>velit esse cillum dolere eu <br>&nbsp&nbsp&nbspfugiot nulla pariatur<br><br><h3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<U>MORE</U></h3></span></div>
                </div>
            </div>
            <div class="c"></div>
        </div>
    </body>
</html>