<<<<<<< HEAD
<!DOCTYPE html>
<html>
    <head>
        <title>task 8</title>
        <style>
            .a{
                height: 480px;
                width: 270px;
                border: 5px solid white;
                background-image: url('../images/p.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                float: left;
                position: absolute;
                top: 40px;
                left: 30px;

            }
            .b{
                height: 480px;
                width: 270px;
                border: 5px solid white;
                background-image: url('../images/e.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                float: left;
                position: absolute;
                top: 80px;
                left: 80px;

            }
            .c{
                height: 480px;
                width: 270px;
                border: 5px solid white;
                background-image: url('../images/k.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                float: left;
                position: absolute;
                top: 120px;
                left: 130px;

            }
            .d{
                height: 480px;
                width: 270px;
                border: 5px solid white;
                background-image: url('../images/a.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                float: left;
                position: absolute;
                top: 160px;
                left: 180px;

            }
            .e{
                height: 480px;
                width: 270px;
                border: 5px solid white;
                background-image: url('../images/s.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                float: left;
                position: absolute;
                top: 200px;
                left: 230px;

            }
        </style>
    </head>
    <body>
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        <div class="e"></div>
    </body>
=======
<!DOCTYPE html>
<html>
    <head>
        <title>task 8</title>
    </head>
    <body>
        <center><h1>Task 8</h1></center>
        <div style="height: 800px;width: 800px; background-color: black;">
        <div style="height: 800px;width: 400px; background-color: aqua;float: left;">
            <div style="height: 400px;width: 400px; background-color: peru;">
                <div style="height: 400px;width: 150px; background-color: lightskyblue;float: left;"></div>
                <div style="height: 400px;width: 250px; background-color: lightgoldenrodyellow;float: right;"></div>
            </div>
        <div style="height: 400px;width: 75px; background-color: darkgreen;">
        <div style="height: 200px;width: 75px; background-color: darkred;"></div>
        </div>
        </div>
        <div style="height: 800px;width: 200px; background-color: lightblue;float: left;"></div>
        <div style="height: 800px;width: 200px; background-color:lightcoral;float: right;">
        <div style="height: 550px;width: 200px; background-color: darkolivegreen;"></div>
        </div>
        
        </div>
    </body>
>>>>>>> 444a30baca9792bbb4d6ae88a203336bed78e7b9
</html>