<!DOCTYPE html>
<html>
    <head>
        <title>transitions</title>
        <style>
            .a{
                height: 400px;
                width: 400px;
                background-color:cornflowerblue;
                transition: all 4s ease; 
                /* transition-property: background-color;
                transition-duration: 3s;
                transition-delay: 4s; */
              }
              .a:hover{
                width: 400px;
                background-color:orangered;
                margin-top: 60px;
                border-radius: 200px;
                transform: rotate(180deg);
              }
        </style>
    </head>
    <body>
   <CENTER> <h1>TRANSITIONS IN CSS</h1></CENTER><HR>
    <div class="a"></div>
    </body>
</html>