<!DOCTYPE html>
<html>
    <head>
        <tilte>ACTIVITY</tilte>
    </head>
    <body>
        <center><h1>ACTIVITY IN HTML</h1></center>
        <div style="height: 800px;width: 1200px; background-color: beige;">
        <div style="height: 800px;width: 150px; background-color: antiquewhite;float: left;">
            <div style="height: 200px;width: 150px; background-color:goldenrod;"></div>
            <div style="height: 200px;width: 150px; background-color:darkgrey;"></div>
            <div style="height: 200px;width: 150px; background-color:lightsalmon;"></div>
            <div style="height: 200px;width: 150px; background-color:darkgreen;"></div>
        </div>
        <div style="height: 800px;width: 150px; background-color:gold;float: left;"></div>
        <div style="height: 800px;width: 150px; background-color:brown;float: left;"></div>
       <div style="height: 175px;width: 750px; background-color: blue;float: right;"></div>
       <div style="height: 625px;width: 300px; background-color:coral;float: left;"></div>
       <div style="height: 175px;width: 450px; background-color:darkmagenta;float: right;"></div>
       <div style="height: 450px;width: 225px; background-color:red;float: left;"></div>
       <div style="height: 225px;width: 225px; background-color:pink;float: right;"></div>
       <div style="height: 225px;width: 225px; background-color:yellow;float: right;"></div>
        </div>
    </body>
</html>
